UI menu.c32
PROMPT 0

MENU TITLE DenLabOS Boot menu
TIMEOUT 10
DEFAULT DenLabOS

LABEL DenLabOS
    MENU LABEL DenLabOS
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 --- ../Kernel

LABEL DenLabOSText
    MENU LABEL DenLabOS (text mode)
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 graphics_subsystem_mode=off --- ../Kernel

LABEL DenLabOSNoACPI
    MENU LABEL DenLabOS (No ACPI)
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 acpi=off --- ../Kernel

LABEL DenLabOSSerialDebug
    MENU LABEL DenLabOS (with serial debug)
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 serial_debug --- ../Kernel
